<!DOCTYPE html>
<html lang="pl">
<head>
  <script src="https://unpkg.com/scrollreveal"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pluszak Garfield 25 cm</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">GarfieldStore</div>
      <ul>
        <li><a href="#features">Dlaczego my?</a></li>
        <li><a href="#reviews">Opinie</a></li>
        <li><a href="#about">O nas</a></li>
        <li><a href="#faq">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="garfield.png" alt="Pluszak Garfield" />
    <h1>Pluszak Garfield 25 cm</h1>
    <p>Mięciutki, zabawny i idealny do przytulania. Garfield, którego pokochasz od pierwszego przytulenia!</p>
    <button id="buyBtn">Kup teraz</button>
  </section>

  <section id="features" class="features">
    <div class="feature">
      <h3>Szybka dostawa</h3>
      <p>Wysyłka z magazynu w Polsce w 24–48h.</p>
    </div>
    <div class="feature">
      <h3>Bezpieczne zakupy</h3>
      <p>Gwarancja satysfakcji albo zwrot pieniędzy.</p>
    </div>
    <div class="feature">
      <h3>Wysoka jakość</h3>
      <p>Starannie uszyta maskotka z najlepszych materiałów.</p>
    </div>
  </section>

  <section id="reviews" class="reviews">
    <h2>Opinie klientów</h2>
    <div class="review">⭐️⭐️⭐️⭐️⭐️ — „Szybka dostawa i mega pluszak – polecam każdemu!” — Kasia</div>
    <div class="review">⭐️⭐️⭐️⭐️⭐️ — „Dziecko zakochało się od razu!” — Michał</div>
    <div class="review">⭐️⭐️⭐️⭐️⭐️ — „Najlepszy prezent urodzinowy, polecam!” — Ola</div>
  </section>

  <section id="about" class="about">
    <h2>O nas</h2>
    <p>Jesteśmy młodą marką, która stawia na uśmiech i jakość. Naszą misją jest dostarczanie wyjątkowych produktów, które przynoszą radość zarówno dzieciom, jak i dorosłym. Maskotka Garfield to nasz bestseller – kochany przez tysiące klientów!</p>
  </section>

  <section id="faq" class="faq">
    <h2>Najczęściej zadawane pytania</h2>
    <p><strong>Jak długo trwa dostawa?</strong><br>1–3 dni robocze.</p>
    <p><strong>Czy to prawdziwe zdjęcia?</strong><br>Tak, produkt wygląda jak na zdjęciu.</p>
    <p><strong>Czy mogę zwrócić produkt?</strong><br>Tak, masz 14 dni na zwrot bez podania przyczyny.</p>
  </section>

  <footer>
    &copy; 2025 GarfieldStore. Wszystkie prawa zastrzeżone.
  </footer>

  <div id="popup" class="popup">
    <div class="popup-content">
      <h2>Zamów swojego Garfielda</h2>
      <form action="https://buy.stripe.com/dRmcN57LOfMsdAXdi28Ra00" method="GET">
        <input type="text" placeholder="Imię i nazwisko" required>
        <input type="email" placeholder="Adres e-mail" required>
        <input type="text" placeholder="Ulica i nr domu/mieszkania" required>
        <input type="text" placeholder="Kod pocztowy i miejscowość" required>
        <input type="text" placeholder="Numer telefonu" required>
        <button type="submit">Przejdź do płatności</button>
      </form>
      <span id="closeBtn">✖</span>
    </div>
  </div>

  <script src="script.js"></script>

<script>
ScrollReveal().reveal('.hero img', { duration: 1000, origin: 'bottom', distance: '30px' });
ScrollReveal().reveal('.hero h1', { delay: 200, duration: 1000, origin: 'top', distance: '20px' });
ScrollReveal().reveal('.features .feature', { interval: 200, duration: 800, origin: 'bottom', distance: '40px' });
ScrollReveal().reveal('.reviews .review', { interval: 200, duration: 800, origin: 'left', distance: '30px' });
ScrollReveal().reveal('.about', { duration: 1000, origin: 'bottom', distance: '50px' });
ScrollReveal().reveal('.faq', { duration: 1000, origin: 'top', distance: '30px' });
</script>
</body>
</html>
