
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Fredoka One', sans-serif; background: #fff8ec; color: #333; }
header { background: #f57c00; padding: 10px 20px; color: white; }
nav { display: flex; justify-content: space-between; align-items: center; }
nav ul { list-style: none; display: flex; gap: 20px; }
nav a { color: white; text-decoration: none; }
.hero { text-align: center; padding: 40px 20px; }
.hero img { width: 250px; border-radius: 20px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); }
.hero h1 { font-size: 32px; color: #f57c00; margin-top: 20px; }
.hero p { font-size: 18px; margin: 15px 0; }
button#buyBtn { background: #f57c00; color: white; padding: 14px 30px; border-radius: 40px; font-size: 16px; border: none; cursor: pointer; }
.features, .reviews, .about, .faq { padding: 40px 20px; max-width: 900px; margin: auto; }
.feature { margin-bottom: 20px; }
.review { background: #fff; padding: 15px; border-radius: 10px; margin-bottom: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
.about p { line-height: 1.6; }
footer { text-align: center; margin-top: 40px; font-size: 14px; color: #aaa; padding: 20px; }
.popup { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); justify-content: center; align-items: center; }
.popup-content { background: white; padding: 30px; border-radius: 20px; position: relative; width: 90%; max-width: 400px; }
.popup-content input { width: 100%; padding: 10px; margin: 10px 0; }
.popup-content button { background: #f57c00; color: white; border: none; padding: 10px; width: 100%; border-radius: 30px; font-size: 16px; }
#closeBtn { position: absolute; top: 10px; right: 15px; cursor: pointer; font-size: 18px; }


/* Animacje ogólne */
section {
  transition: all 0.4s ease-in-out;
}
nav ul li a:hover {
  text-decoration: underline;
}
button:hover {
  opacity: 0.9;
  transform: scale(1.03);
  transition: 0.3s;
}
.popup-content {
  animation: fadeInUp 0.4s ease-out;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
